# v2-signsystem

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/: stale.yml
.github/workflows/: workflow.yml
SignCore/: pom.xml
SignCore/src/main/java/eu/cloudnetservice/sign/core/manager/: SignManager.java
SignCore/src/main/java/eu/cloudnetservice/sign/core/models/: SearchingAnimation.java  Sign.java  SignGroupLayouts.java
SignCore/src/main/java/eu/cloudnetservice/sign/core/packets/: PacketOutAddSign.java  PacketOutRemoveSign.java
SignModule/: pom.xml
SignModule/src/main/java/eu/cloudnetservice/sign/module/: ProjectMain.java
SignModule/src/main/java/eu/cloudnetservice/sign/module/config/: ConfigSignLayout.java
SignModule/src/main/java/eu/cloudnetservice/sign/module/database/: SignDatabase.java
SignModule/src/main/java/eu/cloudnetservice/sign/module/packet/in/: PacketInAddSign.java  PacketInRemoveSign.java
SignPlugin/: pom.xml
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/: ProjectMain.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/adapter/: SignNetworkHandlerAdapter.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/commands/: SignsCommand.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/event/: BukkitUpdateSignLayoutsEvent.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/hook/: ServerCancelTask.java  ThreadImpl.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/listener/: SignListener.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/manager/: BukkitSignManager.java
SignPlugin/src/main/java/eu/cloudnetservice/sign/plugin/util/: ItemStackBuilder.java
SignPlugin/src/main/resources/: plugin.yml
sign-core/: pom.xml
sign-core/src/main/java/eu/cloudnetservice/sign/core/manager/: SignManager.java
sign-core/src/main/java/eu/cloudnetservice/sign/core/models/: Position.java  SearchingAnimation.java  Sign.java  SignGroupLayouts.java  SignLayout.java  SignLayoutConfig.java
sign-core/src/main/java/eu/cloudnetservice/sign/core/packets/: PacketInSignSelector.java  PacketOutAddSign.java  PacketOutRemoveSign.java
sign-module/: pom.xml
sign-module/src/main/java/eu/cloudnetservice/sign/module/: SignModule.java  SigtnModule.java
sign-module/src/main/java/eu/cloudnetservice/sign/module/config/: ConfigSignLayout.java
sign-module/src/main/java/eu/cloudnetservice/sign/module/database/: SignDatabase.java
sign-module/src/main/java/eu/cloudnetservice/sign/module/packet/in/: PacketInAddSign.java  PacketInRemoveSign.java
sign-module/src/main/resources/: module.properties
sign-plugin/: pom.xml
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/: SignPlugin.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/adapter/: SignNetworkHandlerAdapter.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/commands/: SignsCommand.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/event/: BukkitUpdateSignLayoutsEvent.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/hook/: ServerCancelTask.java  ThreadImpl.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/listener/: SignListener.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/manager/: BukkitSignManager.java
sign-plugin/src/main/java/eu/cloudnetservice/sign/plugin/util/: ItemStackBuilder.java
sign-plugin/src/main/resources/: plugin.yml
