<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cloudnetservice</groupId>
    <artifactId>SignSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sign-plugin</module>
        <module>sign-module</module>
        <module>sign-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <plugin.shade.version>3.2.1</plugin.shade.version>

        <sign.version>1.0-SNAPSHOT</sign.version>

        <dependency.cloudnet.version>2.1.16</dependency.cloudnet.version>
        <dependency.spigot.version>1.8.8-R0.1-SNAPSHOT</dependency.spigot.version>
        <dependeny.guava.version>29.0-jre</dependeny.guava.version>
    </properties>


</project>