<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SignSystem</artifactId>
        <groupId>eu.cloudnetservice</groupId>
        <version>dev-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SignModule</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.cloudnetservice</groupId>
            <artifactId>SignCore</artifactId>
            <version>${sign.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-core</artifactId>
            <version>${dependency.cloudnet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>